android...

//Primeira Vez
-----------------------------------------------------------------------------
Create a new repository on the command line:

echo "# workspace_android" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/kilmer7/workspace_android.git
git push -u origin master
-----------------------------------------------------------------------------

Atualizar alguma coisa

//Passo 1º
-----------------------------------------------------------------------------
git checkout 'nome da branch(sem aspas simples)' - entra no ramo que já existe
git add . - adicionar arquivos para subir
git commit -m "msg" - msg descrevendo qual foi a mudança
git push origin 'nome da branch' - sobe o projeto para a branch
-----------------------------------------------------------------------------

Outra forma de atualizar alguma coisa

//Passo 2º
-----------------------------------------------------------------------------
git checkout -b 'nome da branch(sem aspas simples)' - cria um novo ramo
git add . - adicionar arquivos para subir
git commit -m "msg" - msg descrevendo qual foi a mudança
git push --set-upstream origin 'nome da branch' - sobe para o ramo e inicia um pull request
-----------------------------------------------------------------------------

1º abri o bash no diretorio do projeto, se vc estiver no diretorio certo vai aparecer a branch que vc esta trabalhando no final entre parente, no caso agora vc ta na master

2º execute git checkout -b "nome da nova branch" , para mudar para uma nova branch

3º git add . para subir todas as alterações feitas

4º git commit , ira abri a tela no bash para escrever o commit, aperte "insert" para poder escrever, despois de escrever bunitinho, aperta "esc" e  depois digite :wq para  sair e salvar o commit

5º git push origin "nome da branch que vc quer subir"

6º dentro do git hub tu mergea oque vc acabou de subir com a master

7º git checkout oringin master

8º git pull oringin  master , para atualizar a master local